MONGO_URI = mongodb://localhost:27017
PORT = 5000

DB_USER = postgres
DB_DATABASE = pfdb
DB_PASSWORD = 123
DB_HOST = localhost
DB_PORT = 5432

SSL_KEY_FILE_PATH=/etc/nginx/ssl/private.key
SSL_CERT_FILE_PATH=/etc/nginx/ssl/certificate.crt